jwt.public.pem = classpath:public.pem
jwt.private.pem = classpath:private.pem

spring.application.name=SpringSecurity
# Configuração da URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoPosts

# Usuário e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=postgres

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate - JPA (Java Persistence API) configurações

# Gerenciamento do esquema do banco de dados (criar, atualizar, validar)
spring.jpa.hibernate.ddl-auto=update

# Exibir as consultas SQL geradas no console
spring.jpa.show-sql=true

# Formatação das consultas SQL no console
spring.jpa.properties.hibernate.format_sql=true

